for(int i = 0; i < 7; i++) {
            if(i % 2 <= 0) {
                std::cout << "|";
            } else {
                std::cout << "-";
            }
        }
        for(int i = 0; i < 7; i++) {
            if(i % 2 <= 0) {
                std::cout << "|";
            } else {
                std::cout << "-";
            }
        }


-
|
-
|
-
|
-
|
-
|
-
|
-

r, c -> c, r

1, 1 -> 0, 0
3, 1 -> 0, 1
5, 1 -> 0, 2

1, 3 -> 1, 0
3, 3 -> 1, 1
5, 3 -> 1, 2

1, 5 -> 2, 0
3, 5 -> 2, 1
5, 5 -> 2, 2


